{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
      "max-len": [
        "error",
        180,
        2,
        {
            "code": 180,
            "ignoreTrailingComments": true,
            "ignoreComments": true,
            "ignoreStrings": true,
            "ignoreUrls": true
        }
    ],
    "object-curly-newline": [
        "error",
        {
            "multiline": true,
            "consistent": true
        }
    ],
    "import/extensions": [
        "error",
        { "js": "always", "json": "always" }
    ],
  "import/no-named-as-default": 0,
    "semi": [
        "error",
        "never"
    ],
    "func-names": 0,
    "func-style": [
        "error",
        "declaration",
        {
            "allowArrowFunctions": true
        }
    ],
    "linebreak-style": 0
    }
}
